\relax 
\citation{borst2001dynamic}
\citation{tse2001multiuser}
\citation{kelly1998rate}
\citation{kim2005proportional}
\citation{gemici2019user,saito2015system}
\citation{ameigeiras2012traffic}
\citation{borst2001dynamic}
\citation{sun2018learning,sato2019approximation}
\citation{bruno2014robust}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{protocol2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulator Basics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Out Loop Link Adaptation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Mechanisms}}{2}}
\newlabel{sys}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Transmission Block Formation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}Hybrid Automatic Repeat reQuest and Retransmission}{2}}
\citation{Lillicrap2015Continuous}
\citation{long2015fully}
\citation{He2016Deep}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Framework of Reinforcement Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Interaction environment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}State}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Attributes of state}}{3}}
\newlabel{tb:1}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Reward}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Agent}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Deep Deterministic Policy Gradient}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}RBGNet}{3}}
\citation{Lin2013Network}
\citation{HowardUniversal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of RBGNet.The parameters of downsampling layers were configured skillfully based on $ d_{feature} $}}{4}}
\newlabel{fig:arch}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DDPG for RBG Allocation}}{4}}
\newlabel{al:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Backbone}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Training strategy}{4}}
\citation{tse2001multiuser}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Training strategy}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Beach Mark Schemes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Opportunistic User Scheduling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Propotional Fairness User Scheduling}{5}}
\newlabel{eq1}{{10}{5}}
\newlabel{eq:2}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance Comparison}{5}}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{borst2001dynamic}{1}
\bibcite{tse2001multiuser}{2}
\bibcite{kelly1998rate}{3}
\bibcite{kim2005proportional}{4}
\bibcite{gemici2019user}{5}
\bibcite{saito2015system}{6}
\bibcite{ameigeiras2012traffic}{7}
\bibcite{sun2018learning}{8}
\bibcite{sato2019approximation}{9}
\bibcite{bruno2014robust}{10}
\bibcite{protocol2013}{11}
\bibcite{Lillicrap2015Continuous}{12}
\bibcite{long2015fully}{13}
\bibcite{He2016Deep}{14}
\bibcite{Lin2013Network}{15}
\bibcite{HowardUniversal}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of Performance Gain}}{6}}
\newlabel{fig:3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Outperformance Comparison}}{6}}
\newlabel{tb:2}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
