\relax 
\citation{marsland2014machine}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{shi2011iteratively}
\citation{sun2018learning}
\citation{liang2018towards}
\citation{sato2019approximation}
\citation{ghadimi2017reinforcement}
\citation{bruno2014robust}
\citation{o2017introduction,o2017deep}
\citation{o2018physical}
\citation{wei2018joint}
\citation{huang2019deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Simulator Basics}{2}}
\newlabel{setup}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Mechanisms}}{3}}
\newlabel{sys}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Out Loop Link Adaptation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Hybrid Automatic Repeat reQuest and Retransmission}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Reinforcement Learning Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Environment and Agent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}RBGnet Configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Training Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Beach Mark Schemes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Opportunistic User Scheduling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Propotional Fairness User Scheduling}{3}}
\newlabel{eq1}{{4}{3}}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{marsland2014machine}{1}
\bibcite{shi2011iteratively}{2}
\bibcite{sun2018learning}{3}
\bibcite{liang2018towards}{4}
\bibcite{sato2019approximation}{5}
\bibcite{ghadimi2017reinforcement}{6}
\bibcite{bruno2014robust}{7}
\bibcite{o2017introduction}{8}
\bibcite{o2017deep}{9}
\bibcite{o2018physical}{10}
\bibcite{wei2018joint}{11}
\bibcite{huang2019deep}{12}
\newlabel{eq:2}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
