\relax 
\citation{borst2001dynamic}
\citation{tse2001multiuser}
\citation{kelly1998rate}
\citation{kim2005proportional}
\citation{gemici2019user,saito2015system}
\citation{ameigeiras2012traffic}
\citation{borst2001dynamic}
\citation{sun2018learning,sato2019approximation}
\citation{bruno2014robust}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{protocol2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulator Basics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Out Loop Link Adaptation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Mechanisms}}{2}\protected@file@percent }
\newlabel{sys}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Transmission Block Formation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}Hybrid Automatic Repeat reQuest and Retransmission}{2}\protected@file@percent }
\citation{Lillicrap2015Continuous}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objective}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Framework of Reinforcement Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preliminaries}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Elements of RL system}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}State}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Attributes of state}}{3}\protected@file@percent }
\newlabel{tb:1}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Action}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Reward}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Learining algorithm}{3}\protected@file@percent }
\citation{long2015fully}
\citation{He2016Deep}
\citation{Lin2013Network}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of RBGNet.The parameters of downsampling layers were configured skillfully based on $ ds_{state} $}}{4}\protected@file@percent }
\newlabel{fig:arch}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DDPG for RBG Allocation}}{4}\protected@file@percent }
\newlabel{al:1}{{0}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}RBGNet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Backbone}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Actor network and Critic network}{4}\protected@file@percent }
\citation{HowardUniversal}
\citation{tse2001multiuser}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of RBGNet.The parameters of downsampling layers were configured skillfully based on $ d_{feature} $}}{5}\protected@file@percent }
\newlabel{fig:gp}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Training strategy}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Training strategy}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Beach Mark Schemes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Opportunistic User Scheduling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Propotional Fairness User Scheduling}{5}\protected@file@percent }
\newlabel{eq1}{{14}{5}}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{borst2001dynamic}{1}
\bibcite{tse2001multiuser}{2}
\bibcite{kelly1998rate}{3}
\bibcite{kim2005proportional}{4}
\bibcite{gemici2019user}{5}
\bibcite{saito2015system}{6}
\bibcite{ameigeiras2012traffic}{7}
\bibcite{sun2018learning}{8}
\newlabel{eq:2}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance Comparison}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Outperformance Comparison}}{6}\protected@file@percent }
\newlabel{tb:2}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of Performance Gain}}{6}\protected@file@percent }
\newlabel{fig:3}{{4}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{sato2019approximation}{9}
\bibcite{bruno2014robust}{10}
\bibcite{protocol2013}{11}
\bibcite{Lillicrap2015Continuous}{12}
\bibcite{long2015fully}{13}
\bibcite{He2016Deep}{14}
\bibcite{Lin2013Network}{15}
\bibcite{HowardUniversal}{16}
