This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty publisher in Sutton1998Reinforcement
Warning--empty journal in HaarnojaSoft
Warning--empty year in HaarnojaSoft
Warning--empty journal in HowardUniversal
Warning--empty year in HowardUniversal
You've used 7 entries,
            1876 wiz_defined-function locations,
            515 strings with 4652 characters,
and the built_in function-call counts, 1591 in all, are:
= -- 124
> -- 92
< -- 0
+ -- 33
- -- 26
* -- 117
:= -- 242
add.period$ -- 6
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 89
empty$ -- 157
format.name$ -- 26
if$ -- 370
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 25
num.names$ -- 7
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 48
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 11
width$ -- 8
write$ -- 58
(There were 5 warnings)
