\begin{thebibliography}{1}

\bibitem{Sutton1998Reinforcement}
R.~Sutton and A.~Barto, {\em Reinforcement Learning:An Introduction}.
\newblock 1998.

\bibitem{Lillicrap2015Continuous}
T.~P. Lillicrap, J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa,
  D.~Silver, and D.~Wierstra, ``Continuous control with deep reinforcement
  learning,'' {\em Computer Science}, vol.~8, no.~6, p.~A187, 2015.

\bibitem{HaarnojaSoft}
T.~Haarnoja, A.~Zhou, P.~Abbeel, and S.~Levine, ``Soft actor-critic: Off-policy
  maximum entropy deep reinforcement learning with a stochastic actor,''

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in {\em Proceedings of the IEEE conference on
  computer vision and pattern recognition}, pp.~3431--3440, 2015.

\bibitem{He2016Deep}
K.~He, X.~Zhang, S.~Ren, and S.~Jian, ``Deep residual learning for image
  recognition,'' in {\em IEEE Conference on Computer Vision \& Pattern
  Recognition}, 2016.

\bibitem{Lin2013Network}
M.~Lin, Q.~Chen, and S.~Yan, ``Network in network,'' {\em Computer Science},
  2013.

\bibitem{HowardUniversal}
J.~Howard and S.~Ruder, ``Universal language model fine-tuning for text
  classification,''

\end{thebibliography}
